strainFinder
============

`strainFinder` is a [Python](http://www.python.org) package for inferring the number
and relative-abundances strains from allele frequencies observed in metagenomic data. 
Reads need to first be aligned to a reference genome (e.g. using [mpileup](http://samtools.sourceforge.net/mpileup.shtml)) to generate a table of allele counts across the genome. This allele counts table is then used by ``StrainFinder`` to indentify the minimal number of strains that can account for the observed counts.

**Author**: Jonathan Friedman 

- - -
Installation
------------

The latest version can be downloaded or cloned from [bitbucket](https://bitbucket.org/yonatanf/strainfinder). 
Currently, there's no installer so just download the package and add the package directory to your pythonpath, or work for the package's directory.

#### Required dependencies
- [Python](http://www.python.org) 2.7
- [numpy](http://www.numpy.org/).
- [scipy](http://www.scipy.org/).
- [OpenOpt](http://openopt.org).

#### Optinal dependencies

- [Cython](http://cython.org/)

If Cython has been installed and a c-compiler is available, a faster version of the objective function can be compiled, which will speed up run time. If these dependencies are not installed, or if the compilation fails, a native python objective function will be employed.

To compile the objective function in-place, open a terminal window, navigate to `StrainFinder`'s folder and run:

`python setup_cython.py build_ext --inplace`

- - -
Usage
-----

The input to `strainFinder` is a table of allele counts with rows representing genome positions/loci and columns representing the different possible alleles. (See examples/allele_counts.txt for an example input.)
Such a file can be generated by alignning reads to to a reference genome, e.g. using [mpileup](<http://samtools.sourceforge.net/mpileup.shtml)).

To infer the number of strains and their proportions, use `strainFinder.fitStrains`. 
Once the strain proportions had been inferred `strainFinder.genomes_given_fracs` can bee used to find the maximum-likelihood genomes.

> Each position is the genomes is inferred only based on the allele counts in that position.(Unlike the strain fraction, which are constrained by all positions.)Therefore, they can be inferred as accurately as the strain proportions. 

For a detailed example of see examples/run_fit.py.

LICENSE
-------

The MIT License (MIT)

Copyright (c) 2013 Jonathan Friedman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



